.img {
    width: 100% !important;
}
a {
    text-decoration: none !important;
}

.space-intro {
    padding-top: 80px;
}

[contenteditable]:focus {
    outline: 0px solid transparent;
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

input[type="number"]:focus, input[type="number"]:active {
    box-shadow: none;
}

.btn-outline-info:hover, .btn-info {
    color: white;
}

pre {
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 2px;
    white-space: pre-line;
}

.div-like-pre {
    white-space: pre;
}


@media (max-width: 768px) {
    .hide-sm {
        display: none !important;
    }
}

.pointer {
    cursor: pointer;
}

@media (min-width: 1400px) {
    .container {
        max-width: 1650px;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 100%;
    }
}

.center {
    top: 48%;
    left: 50%;
    right: 0;
}
